# FishPortMS

./: .gitignore  FishPortMS.sln  README.md
FishPortMS/: App.razor  FishPortMS.csproj  Program.cs  _Imports.razor
FishPortMS/Components/Account/: CConsignacionDetails.razor  CEditProfile.razor  CForgotPassword.razor  CLogin.razor  CRegister.razor  ChangePass.razor
FishPortMS/Components/Buttons/: AddRemoveProduct.razor  AuthButton.razor  CreateButton.razor  ExportButton.razor  IconButton.razor  ImportButton.razor  InvokeButton.razor  ListFileUpload.razor  ListUploadButton.razor  PrintButton.razor  SingleFileUpload.razor  SingleUploadButton.razor  SubmitButton.razor  TimeInOutSubmit.razor
FishPortMS/Components/CssOverride/: AuthCSS.razor  GlobalCSS.razor
FishPortMS/Components/Dashboard/: GlobalCard.razor  SalesBreakdown.razor  SalesCard.razor
FishPortMS/Components/Dialog/: ApprovalDialog.razor  QuickRejectDialog.razor  RejectDialog.razor
FishPortMS/Components/Header/: HeaderBreadcrumps.razor  HeaderInfos.razor  TableHeader.razor
FishPortMS/Components/NavBar/: NotificationButton.razor  NotificationList.razor
FishPortMS/Components/Sidebar/: BuyAndSellAuth.razor  (+4 more)
FishPortMS/Layout/: MainLayout.razor  NavMenu.razor  NavMenuRight.razor
FishPortMS/Pages/: Home.razor
FishPortMS/Properties/: launchSettings.json
FishPortMS/Response/: CustomAuthStateProvider.cs  SearchEventArgs.cs  TableStates.cs  Token.cs  ValueCallBackContainer.cs
FishPortMS/Utilities/: ModifiedSnackBar.cs  Tabs.cs
FishPortMS/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
(+246 files in other folders)
